<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUpdatePurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Purpose"
        app:boxStrokeColor="@color/box_stroke_colors"
        app:hintTextColor="@color/box_stroke_colors"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdatePurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/sf_pro"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUpdateGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Goal Amount"
        app:boxStrokeColor="@color/box_stroke_colors"
        app:hintTextColor="@color/box_stroke_colors"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUpdatePurpose">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/sf_pro"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUpdateDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Deadline"
        app:boxStrokeColor="@color/box_stroke_colors"
        app:hintTextColor="@color/box_stroke_colors"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUpdateGoalAmount">

        <EditText
            android:id="@+id/etUpdateDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:drawableTint="#CDFFFFFF"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showUpdateDatePickerDialog"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/sf_pro"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Update"
        android:textColor="@color/black"
        app:cornerRadius="15px"
        android:fontFamily="@font/sf_pro"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpdateCancel"
        app:layout_constraintEnd_toEndOf="@+id/tilUpdateDeadline"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateCancel"
        app:layout_constraintTop_toTopOf="@+id/btnUpdateCancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F1F1F1"
        android:fontFamily="@font/sf_pro"
        android:text="Cancel"
        android:textColor="@color/black"
        app:cornerRadius="15px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tilUpdateDeadline"
        app:layout_constraintTop_toBottomOf="@+id/cbNoDeadline" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro"
        android:text="Update Ipon Plan"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbNoDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Deadline"
        app:layout_constraintStart_toStartOf="@+id/tilUpdateDeadline"
        app:layout_constraintTop_toBottomOf="@+id/tilUpdateDeadline"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/white"
        android:theme="@style/checkBoxStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>